<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Papelería</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>
    <link rel="stylesheet" href="./css/style_1.css">

</head>
<body>
    <header>
        <h1>Inventario de Papelería</h1>
    </header>

    <nav>        
        <a href="dashboard.html" class="caja_nav" style="background-color: blue; color: aliceblue;">Inicio</a>
        <a href="#" class="caja_nav">Empleados</a>
        <a href="productos.html" class="caja_nav">Productos</a>
        <a href="proveedores.html" class="caja_nav">proveedores</a>
    </nav>

    <div class="container">
        <div class="form-container">
            <h2>Agregar Nuevo Producto</h2>
            <input type="text" id="codigo" class="input-field" placeholder="Código">
            <input type="text" id="nombre" class="input-field" placeholder="Nombre">
            <input type="text" id="descripcion" class="input-field" placeholder="Descripción">
            <input type="number" id="cantidad" class="input-field" placeholder="Cantidad">
            <input type="number" id="costo" class="input-field" placeholder="Costo">
            //Botones que utilizan Javascript por el momento
            <button class="btn" onclick="agregarProducto()">Agregar al Final</button>
            <button class="btn" onclick="agregarInicio()">Agregar al Inicio</button>
            <button class="btn" onclick="eliminarPorCodigo()">Eliminar por Código</button>
            <button class="btn" onclick="eliminarPrimero()">Eliminar el Primero</button>
            <button class="btn" onclick="buscarPorCodigo()">Buscar por Código</button>
            <button class="btn" onclick="listarProductos()">Listar Productos</button>
            <button class="btn" onclick="listarInverso()">Listar Inverso</button>
        </div>
        <div class="output-container" id="output">
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 "InventarioInc". Todos los derechos reservados.</p>
    </footer>

    <script>
        // Definición de la lista enlazada y las funciones para manipularla
        //mientras se conecta con la base de datos SQL

        class Producto {
            constructor(codigo, nombre, descripcion, cantidad, costo) {
                this.codigo = codigo;
                this.nombre = nombre;
                this.descripcion = descripcion;
                this.cantidad = cantidad;
                this.costo = costo;
            }
        }

        class Nodo {
            constructor(producto) {
                this.producto = producto;
                this.siguiente = null;
            }
        }

        class ListaEnlazada {
            constructor() {
                this.cabeza = null;
            }

            agregarAlFinal(producto) {
                const nuevoNodo = new Nodo(producto);
                if (!this.cabeza) {
                    this.cabeza = nuevoNodo;
                } else {
                    let actual = this.cabeza;
                    while (actual.siguiente) {
                        actual = actual.siguiente;
                    }
                    actual.siguiente = nuevoNodo;
                }
            }

            agregarAlInicio(producto) {
                const nuevoNodo = new Nodo(producto);
                nuevoNodo.siguiente = this.cabeza;
                this.cabeza = nuevoNodo;
            }

            eliminarPorCodigo(codigo) {
                if (!this.cabeza) {
                    return null;
                }
                if (this.cabeza.producto.codigo === codigo) {
                    const eliminado = this.cabeza;
                    this.cabeza = this.cabeza.siguiente;
                    eliminado.siguiente = null;
                    return eliminado.producto;
                }
                let anterior = this.cabeza;
                let actual = this.cabeza.siguiente;
                while (actual) {
                    if (actual.producto.codigo === codigo) {
                        anterior.siguiente = actual.siguiente;
                        actual.siguiente = null;
                        return actual.producto;
                    }
                    anterior = actual;
                    actual = actual.siguiente;
                }
                return null;
            }

            eliminarPrimero() {
                if (!this.cabeza) {
                    return null;
                }
                const eliminado = this.cabeza;
                this.cabeza = this.cabeza.siguiente;
                eliminado.siguiente = null;
                return eliminado.producto;
            }

            buscarPorCodigo(codigo) {
                let actual = this.cabeza;
                while (actual) {
                    if (actual.producto.codigo === codigo) {
                        return actual.producto;
                    }
                    actual = actual.siguiente;
                }
                return null;
            }

            listarProductos() {
                let actual = this.cabeza;
                let result = '';
                while (actual) {
                    result += `<div class="product">
                                    <p><strong>Código:</strong> ${actual.producto.codigo}</p>
                                    <p><strong>Nombre:</strong> ${actual.producto.nombre}</p>
                                    <p><strong>Descripción:</strong> ${actual.producto.descripcion}</p>
                                    <p><strong>Cantidad:</strong> ${actual.producto.cantidad}</p>
                                    <p><strong>Costo:</strong> $${actual.producto.costo}</p>
                                </div>`;
                    actual = actual.siguiente;
                }
                return result;
            }

            listarInverso() {
                const listaInversa = new ListaEnlazada();
                let actual = this.cabeza;
                while (actual) {
                    listaInversa.agregarAlInicio(actual.producto);
                    actual = actual.siguiente;
                }
                return listaInversa.listarProductos();
            }
        }

        // Variables globales
        const listaProductos = new ListaEnlazada();
        const output = document.getElementById('output');

        // Funciones para manipular la lista
        function agregarProducto() {
            const codigo = document.getElementById('codigo').value;
            const nombre = document.getElementById('nombre').value;
            const descripcion = document.getElementById('descripcion').value;
            const cantidad = parseInt(document.getElementById('cantidad').value);
            const costo = parseFloat(document.getElementById('costo').value);
            const producto = new Producto(codigo, nombre, descripcion, cantidad, costo);
            listaProductos.agregarAlFinal(producto);
            mostrarResultado(`Producto agregado: ${nombre}`);
        }

        function agregarInicio() {
            const codigo = document.getElementById('codigo').value;
            const nombre = document.getElementById('nombre').value;
            const descripcion = document.getElementById('descripcion').value;
            const cantidad = parseInt(document.getElementById('cantidad').value);
            const costo = parseFloat(document.getElementById('costo').value);
            const producto = new Producto(codigo, nombre, descripcion, cantidad, costo);
            listaProductos.agregarAlInicio(producto);
            mostrarResultado(`Producto agregado al inicio: ${nombre}`);
        }
        function eliminarPorCodigo() {
            const codigo = document.getElementById('codigo').value;
            const eliminado = listaProductos.eliminarPorCodigo(codigo);
            if (eliminado) {
                mostrarResultado(`Producto eliminado: ${eliminado.nombre}`);
            } else {
                mostrarResultado(`No se encontró ningún producto con el código ${codigo}`);
            }
        }
        function eliminarPrimero() {
            const eliminado = listaProductos.eliminarPrimero();
            if (eliminado) {
                mostrarResultado(`Primer producto eliminado: ${eliminado.nombre}`);
            } else {
                mostrarResultado(`La lista está vacía, no se puede eliminar el primero`);
            }
        }
        function buscarPorCodigo() {
            const codigo = document.getElementById('codigo').value;
            const producto = listaProductos.buscarPorCodigo(codigo);
            if (producto) {
                mostrarResultado(`Producto encontrado: ${producto.nombre}`);
            } else {
                mostrarResultado(`No se encontró ningún producto con el código ${codigo}`);
            }
        }
        function listarProductos() {
            output.innerHTML = `<h2>Listado de Productos</h2>${listaProductos.listarProductos()}`;
        }

        function listarInverso() {
            output.innerHTML = `<h2>Listado de Productos en Orden Inverso</h2>${listaProductos.listarInverso()}`;
        }

        function mostrarResultado(mensaje) {
            output.innerHTML = `<p>${mensaje}</p>`;
        }
    </script>

</body>
</html>
