<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Papelería</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>
    <link rel="stylesheet" href="./css/style_1.css">

</head>
<body>
    <header>
        <h1>Inventario de Papelería</h1>
    </header>
    <nav>        
        <a href="dashboard.html" class="caja_nav">Inicio</a>
        <a href="#" class="caja_nav">Empleados</a>
        <a href="productos.html" class="caja_nav">Productos</a>
        <a href="proveedores.html" class="caja_nav" style="background-color: blue; color: aliceblue;">proveedores</a>
    </nav>
    <div class="contenido">
        <h2>PROVEEDORES</h2>
        <div >
            <section class="productos">
                <div class="imagen-producto">
                    <img src="producto1.jpg" alt="Producto 1">
                </div>
                <div class="descripcion-producto">
                    <h3>PROVEEDOR 1</h3>
                    <p>Descripción del producto...</p>
                    <div class="precio">Precio: $100.00</div>
                    <div class="numero-referencia">Número de referencia: 123456</div>
                </div>
            </section>
    
            <section class="productos">
                <div class="imagen-producto">
                    <img src="producto2.jpg" alt="Producto 2">
                </div>
                <div class="descripcion-producto">
                    <h3>PROVEEDOR 2</h3>
                    <p>Descripción del producto...</p>
                    <div class="precio">Precio: $200.00</div>
                    <div class="numero-referencia">Número de referencia: 654321</div>
                </div>
            </section>
    
        </div>
        <div class="output-container" id="output">
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 "InventarioInc". Todos los derechos reservados.</p>
    </footer>

</body>
</html>