body{
    background-color:#C1FAF2;
}
header{
    background-color: #19F7DA;
    text-align: center;
}
* {
    font-family: "Poppins";
  } 
body {
  margin: 0;
  padding: 0;
}
nav {
  background-color: #05053e;
  color: white;
  text-align: center;
  padding: 7px;
}
.caja_nav{
  display: inline-block;
  background: #19F7DA;
  color:black;
  padding: 10px 30px;
  text-align: center;
  border-radius: 25%;
}


header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
h1 {
    margin-top: 0;
}
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.form-container {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.output-container {
    flex: 1;
    padding: 20px;
    
}
.input-field {
    margin-bottom: 10px;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.btn:hover {
    background-color: #555;
}
.product {
    
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background-color: #05053e;
    color: white;
    text-align: center;

    position: fixed;
    bottom: 0;
    width: 100%;
}


/* layout*/
body {
    margin: 0;
    padding: 0;
}
header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
section {
    padding: 20px;
}
/*estilo Productos */



.productos {
    
   
   
    border: 1px solid #ccc;
    padding: 10px;
}
.productos {
    float: left; 
    margin: 20px;
    width: 40%;
    
  }

.imagen-producto {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    float: left;
}

.imagen-producto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descripcion-producto {
    margin-top: 0;
}
.descripcion-producto h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.descripcion-producto p {
    margin-bottom: 10px;
}