* {
  font-family: "Poppins",'Times New Roman', Times, serif;
}
body {
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  background: #3700ff4e;
  height: 100vh;
}

.screen-1 .caja1{
  height: 95%;
  background: #b8d5f6;
  padding: 2em;
  display: flex;
  flex-direction: column;
  border-radius: 30px 0px 0px 30px;
  box-shadow: -3px -3px 5px #0000006e;
  gap: 2em;
}
.name{
  padding: 30% 0px 15%;
}

.screen-1 .formulario{
  background: #b8d5f6;
  padding: 2em;
  display: flex;
  flex-direction: column;
  border-radius: 0 30px 30px 30px;
  box-shadow: 5px -5px 5px #0000004f;
  gap: 2em;
}
.screen-1 .logo {
  margin-top: -1em;
  
}
.logoindex{
  border-radius: 15%;
}
.formulario{
  display: inline-block;


}

.email {
  background: white;
  box-shadow: 0 0 2em #e6e9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
  margin-top: -em;
}
.email input {
  outline: none;
  border: none;
}
.email input::-moz-placeholder {
  color: black;
  font-size: 0.9em;
}
.email input:-ms-input-placeholder {
  color: black;
  font-size: 0.9em;
}
.email input::placeholder {
  color: black;
  font-size: 0.9em;
}
.email ion-icon {
  color: #4d4d4d;
  margin-bottom: -0.2em;
}
.password {
  background: white;
  box-shadow: 0 0 2em #e6e9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
}
.password input {
  outline: none;
  border: none;
}
.password input::-moz-placeholder {
  color: black;
  font-size: 0.9em;
}
.password input:-ms-input-placeholder {
  color: black;
  font-size: 0.9em;
}
.password input::placeholder {
  color: black;
  font-size: 0.9em;
}
.password ion-icon {
  color: #4d4d4d;
  margin-bottom: -0.2em;
}
.password .show-hide {
  margin-right: -5em;
}
.login {
  padding: 1em;
  background: #3e4684;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
}
.footer {
  display: flex;
  font-size: 0.7em;
  color: #5e5e5e;
  gap: 14em;
  padding-bottom: 10em;
}
.footer span {
  cursor: pointer;
}
button {
  cursor: pointer;
}